{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-3HHLPJ7\\SQLEXPRESS;Initial Catalog=AliExpress;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
